config = {
    -- Формиат натрия
    {
        item_id = "sodium formate",
        min = 5 * 1000 * 1000,
        batch = 100 * 1000
    },
    -- Пыль гидроксида натрия
    {
        -- id предмета
        item_id = "gregtech:gt.metaitem.01",
        -- [Опционально] если у 2х предметов одинаковый id то определяется по damage
        damage = 2685,
        -- до какого уровня нужно вызывать крафт, если <= 0 то всегда
        min = 5 * 100 * 1000,
        -- сколь-во предметов вызывать за 1 раз
        -- если это жидкость то миливедер или литров
        batch = 64 * 5
    },
}

return config
